<ion-header>
  <ion-toolbar class="header" >
    <ion-title style="text-align: center;">
        LOGIN
    </ion-title>
  </ion-toolbar>
</ion-header>


<ion-content>
  <!-- <img src="./assets/logo.png" style="height: 100%;" > -->

    <form class="start" #loginForm="ngForm" (ngSubmit)="login(email,password)" autocomplete="off">      
        <ion-row>
          <ion-col>
            <ion-list >
                <ion-item >
                    <ion-input
                               placeholder="Email"
                               name="email"  
                               id="email"
                               type="email"  
                               pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"
                               required [(ngModel)]="email">
          					</ion-input>
                </ion-item >
        				<ion-item>
          					<ion-input placeholder="Password" 
                               name="password" 
                               id="password"
                               type="password" 
                               required [(ngModel)]="password">
          					</ion-input>
                </ion-item>
              </ion-list>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
            <div *ngIf="error">{{error}}</div>
            <ion-button fill="outline" color="success" shape="round" expand="block" full type="submit"
                    [disabled]="!loginForm.form.valid">Login
            </ion-button>                
          </ion-col>
        </ion-row>
      </form>
    
</ion-content>

