
.start{
    position: absolute;
    top: 40%;
    left: 50%;
    width: 60%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  //   background-color: rgb(207, 93, 40);
    color: black;
  //   font-size: 16px;
    // padding: 16px 30px;
    border: none;
  //   cursor: pointer;
    border-radius: 5px;
    text-align: center;
  }
  
  // .header{
  //   --background: rgb(207, 93, 40);
  // }
  .header{
    --background: rgb(207, 93, 40); 
    color: white;
  }
