<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title style="text-align: center;">
      Home
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
<ion-grid>

  <ion-row>

    <ion-col size="6">
      <ion-card>
        <ion-card-header>
          <ion-card-title>Gallery</ion-card-title>
        </ion-card-header>

        <ion-card-content>
          <ion-icon name="image-outline"></ion-icon>
        </ion-card-content>
      </ion-card>      
    </ion-col>
    
    <ion-col size="6">
      <ion-card (click)="vplayer()">
        <ion-card-header>
          <ion-card-title>Media</ion-card-title>
        </ion-card-header>

        <ion-card-content>
          <ion-icon name="musical-notes-outline"></ion-icon>
        </ion-card-content>
      </ion-card>      
    </ion-col>
    
    <ion-col size="6">
      <ion-card>
        <ion-card-header>
          <ion-card-title>Setting</ion-card-title>
        </ion-card-header>

        <ion-card-content>
          <ion-icon name="settings-outline"></ion-icon>
        </ion-card-content>
      </ion-card>      
    </ion-col>

    <ion-col size="6">
      <ion-card>
        <ion-card-header>
          <ion-card-title>About</ion-card-title>
        </ion-card-header>

        <ion-card-content>
          <ion-icon name="information-circle-outline"></ion-icon>
        </ion-card-content>
      </ion-card>      
    </ion-col>
   </ion-row>

</ion-grid>
 
<ion-fab  vertical="bottom" horizontal="end" slot="fixed">
  <ion-fab-button >
      <ion-icon  name="share-social-outline"></ion-icon>
  </ion-fab-button>
</ion-fab>


</ion-content>
