.input-wrapper{
	display: flex;
}

ion-icon{
	flex:1;
	cursor: pointer;
	font-size: 40px;	
}

.player{
	position: absolute;
	bottom:0px;
	right:0;
	left:0
}

ion-range{
	padding:0
}

.rotate{
	position: absolute;
	top: 10px;
	left: 10px;
	font-size: 30px;	
}

.after, .before{
   content:'';
    width: 20px; 
    height: 10px; 
    position:absolute;
    transform: rotate(60deg);
}

.after{
    border-bottom: 2px solid #000;
    left:0px;
    top:25px;
    border-radius: 50%;
}

.before{
    border-top: 2px solid #000;
    left:28px;
    top:15px;
    border-radius: 50%;
}


.zero_deg{
	transform: rotate(-90deg);
}

.ninty_deg{
	transform: rotate(90deg);
}

