<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="home"></ion-back-button>
    </ion-buttons>
    <ion-title>Video Player</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content >
  <div (click)="rotate()">
    <span class="before"></span>
    <ion-icon class="rotate" name="phone-portrait-outline"></ion-icon>
    <span class="after"></span>    
  </div>
  <ion-list class="player">
    
    <ion-item >
      <ion-range  color="dark">
        <ion-label slot="start">00:00:00</ion-label>
        <ion-label slot="end">01:04:47</ion-label>
      </ion-range>
    </ion-item>
     
    <ion-item>
        <ion-icon name="play-back-circle-outline"></ion-icon>
        <ion-icon name="play-skip-back-circle-outline"></ion-icon>
        <ion-icon name="play-circle-outline"></ion-icon>
        <ion-icon name="play-skip-forward-circle-outline"></ion-icon>
        <ion-icon name="play-forward-circle-outline"></ion-icon>
    </ion-item>
  
  </ion-list>

</ion-content>
